# elastic-search-tutorial

./: Elastic Search Tutorial.postman_collection.json  README.md  pom.xml
els/: pom.xml
els/src/main/java/com/sachith/els/: ElsApplication.java
els/src/main/java/com/sachith/els/builder/: SearchQueryBuilder.java
els/src/main/java/com/sachith/els/config/: ElasticConfiguration.java
els/src/main/java/com/sachith/els/controller/: SearchController.java
els/src/main/java/com/sachith/els/dto/: RequestDto.java  ResponseDto.java
els/src/main/java/com/sachith/els/loader/: Loaders.java
els/src/main/java/com/sachith/els/model/: Agg.java  Data.java  Event.java  Node.java  Params.java
els/src/main/java/com/sachith/els/repository/: DataRepository.java
els/src/test/java/com/sachith/els/: ElsApplicationTests.java
src/main/java/io/github/sachithariyathilaka/: ElasticSearchTutorialApplication.java
src/main/java/io/github/sachithariyathilaka/config/: ElasticConfiguration.java
src/main/java/io/github/sachithariyathilaka/controller/: DataController.java
src/main/java/io/github/sachithariyathilaka/loader/: Loaders.java
src/main/java/io/github/sachithariyathilaka/model/: Agg.java  Data.java  Event.java  Node.java  Params.java
src/main/java/io/github/sachithariyathilaka/repository/: DataRepository.java
src/main/java/io/github/sachithariyathilaka/resource/: APIResponse.java  Request.java
src/main/java/io/github/sachithariyathilaka/service/: DataService.java
src/main/java/io/github/sachithariyathilaka/service/impl/: DataServiceImpl.java
src/main/resources/: application-tutorial.properties
